JWT_SECRET= toilatoi
# MONGODB_URI= 'mongodb://localhost:27017/MuaBanDoCu'
MONGODB_URI= mongodb+srv://minhquan31102003:f3n9fJaQYv7YYdIa@muabandocu.8c5m9.mongodb.net/?retryWrites=true&w=majority&appName=MuaBanDoCu
#mongodb+srv://minhquan31102003:f3n9fJaQYv7YYdIa@muabandocu.8c5m9.mongodb.net/?retryWrites=true&w=majority&appName=MuaBanDoCu
PORT=5555 